<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="readinthedark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-Sn-FpM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.2062145322561264" green="0.47095593810081482" blue="0.96476328372955322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udO-U7-iak">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-f3-PZP">
                                        <rect key="frame" x="328" y="10" width="37" height="30"/>
                                        <state key="normal" title="Flash"/>
                                        <connections>
                                            <action selector="flashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed2-OB-ZkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62692732750000002" green="0.83554136940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEd-f3-PZP" secondAttribute="trailing" constant="10" id="DGt-fS-sR8"/>
                                    <constraint firstItem="CEd-f3-PZP" firstAttribute="centerY" secondItem="udO-U7-iak" secondAttribute="centerY" id="ZBP-sc-jkf"/>
                                    <constraint firstAttribute="height" constant="50" id="loN-mi-D90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="udO-U7-iak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ce-6q-CLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6p-Sn-FpM" secondAttribute="bottom" id="8pR-vH-Qdj"/>
                            <constraint firstItem="Q6p-Sn-FpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Im1-vZ-Hok"/>
                            <constraint firstItem="udO-U7-iak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chH-AS-rGV"/>
                            <constraint firstItem="udO-U7-iak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hmA-iE-Eoy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6p-Sn-FpM" secondAttribute="trailing" id="wsM-Sm-DhW"/>
                            <constraint firstItem="Q6p-Sn-FpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ziR-Sf-ufx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="Q6p-Sn-FpM" id="uCp-0Z-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
